
  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://use.typekit.net/jyi2plw.css">

  <style>

  * {font-family: kings-caslon,serif;
font-weight: 700;
font-style: normal;
box-sizing: border-box;
  }

  /* Header/Blog Title */
  .header {
    padding: 5px;

    background: black;
  }

  .header h1 {
  letter-spacing: -.05em;
  text-align: center;">
    }

    h2{style="  font-family: kings-caslon,serif;
    font-weight: 700;
    font-style: normal;
    font-size:90px;
      letter-spacing: -.05em;"
    }

p{ style="text-align: left;""}
  .topnav {
    overflow: hidden;
    background-color: #000000;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #000000;
    color: black;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */

  .leftcolumn {
    float: left;
    width: 65%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 35%;
    background-color: #ddd;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    position: relative;
    left: 30 px;
    border: 3px solid #73AD21;
  }

  /* Add a card effect for articles */


  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 2000px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 10;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body style="background: black;">


  <div class="header">
    <h1><font color="white">Apate News.</font></h1>
    <p><font color="white">Fastest,Faithful,Genuine</font></p>
  </div>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" style="float:right">Link</a>
  </div>

  <div class="row">
    <div class="leftcolumn">


        <h2><font color="white">Barack Obama speaks “ President  Trump is a total and complete dipshit" "</font></h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">
        <video width=500 controls autoplay muted>
        <source src="vid/trumpdipshit.mp4">
        </video>/div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>


        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>.</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    </div>
    <div class="rightcolumn">

        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>

        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>


        <h3>Follow Me</h3>
        <p>Some text..</p>

    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

  </body>
  </html>

<body>




</body>




</html>
